#index
  .container
    margin: 0 auto 20px
    height: 100%

    @media (min-width: 760px)
      max-width: 760px
    @media (min-width: 400px) and (max-width: 759px)
      max-width: 400px
    @media (max-width: 399px)
      max-width: 310px

    p
      text-align: center

  .centros
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    list-style: none

    .centro-unit
      box-sizing: border-box
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      align-items: center
      align-content: center
      background-color: $accent

      margin: 1px
      padding: 10px 30px
      border-radius: 5px
      color: #ffffff
      text-decoration: none
      min-height: 50px
      text-align: center
      width: 100%
      cursor: pointer

      &.auto
        max-width: 100%
      
      @media (min-width: 760px)
        max-width: 33.159%

        &:nth-child(3n + 1)
          margin-left: 0

        &:nth-child(3n)
          margin-right: 0

      @media (max-width: 759px)
        max-width: 49.682%

        &:nth-child(2n + 1)
          margin-left: 0

        &:nth-child(2n)
          margin-right: 0

      transition: 100ms all ease-in-out

      &:hover
        color: darken($accent, 10%)