#mapa
  body
    background-color: white

  .container
    max-width: 800px
    margin: 10px auto

    p
      margin: 10px 0 0
    
    @media (max-width: 811px)
      margin: 10px

  #map
    border-radius: 10px

    width: 100%
    height: 500px
  
  #aviso
    text-align: center
  
  #descricao
    h4
      margin: 5px 0 10px