#mapa
  body
    background-color: white

  .container
    max-width: 800px
    margin: 10px auto
    
    @media (max-width: 811px)
      margin: 10px

  #map
    border-radius: 10px

    width: 100%
    height: 500px
  
  #aviso
    text-align: center