@import url('https://fonts.googleapis.com/css?family=Noto+Sans')
$accent: #006699

body
  font-family: 'Noto Sans', sans-serif
  color: #292f33

.container
  margin: 10px

img
  max-width: 100%
  border-radius: 5px

a
  text-decoration: none
  color: $accent

  &:hover
    color: lighten($accent, 20%)