.nav-menu
  .btn-menu
    width: 40px
    height: 40px
    margin-right: 5px
    padding: 10px
    cursor: pointer
    fill: #ffffff
    z-index: 1
    transition: 200ms all ease-in-out
    
    svg, .b1, .b2, .b3
      transition: 200ms all ease-in-out


    &.open
      position: fixed
      top: 18px
      right: 0

      .b1
        transform: translateY(12.5px) rotate(45deg) 
        transform-origin: center

      .b2
        opacity: 0

      .b3
        transform: translateY(-17px) rotate(-45deg) 
        transform-origin: center


.menu
  background-color: $accent
  position: fixed
  top: 0px
  right: -35%
  bottom: 0px
  width: 33.3%
  box-shadow: -2px 0px 5px 1px rgba(0, 0, 0, .3)
  transition: 500ms all cubic-bezier(0.5, 0, 0, 1)
  overflow-y: scroll
  color: #ffffff
  z-index: 1

  &.open
    right: 0%

  @media (max-width: 425px)
    width: 66%
    right: -68%

  .menu-container
    margin: 75px 0 0 20px
  
    ul
      list-style: none
      margin: 0px
      padding: 0

      li
        padding: 5px 0

      a
        padding: 5px
        color: #ffffff
        text-decoration: none
        transition: 100ms all

        &:hover
          color: darken($accent, 10%)
    
    h3
      font-size: 1em
      margin: 0 0 5px 0

    .where-to-go
      padding-left: 10px